<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .link-btn {
            display: block;
            color: #fff;
            background-color: #9D5CD0;
            border-radius: 48px;
        }

        .break {
            display: block;
            width: 20px;
        }

        .unbreak {
            width: 10px;
            display: inline;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .header-logo {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .logo {
                width: 114px;
            }

            .img-1 {
                width: 280px !important;
                background-image: url(https://i.ibb.co/yhL0x7Q/Rectangle-6.jpg) !important;
            }

            .break {
                display: inline;
            }

            .hero-text {
                margin-bottom: 13px !important;
            }

            .art-img {
                padding-bottom: 10px !important;
            }

            .art-title {
                margin-bottom: 1px !important;
            }

            .mane {
                margin-bottom: 11px !important;
            }

            .vangogh {
                margin-bottom: 9px !important;
            }

            .unbreak {
                display: block;
            }

            .offer-heading {
                padding-bottom: 11px;
            }

            .offer-item {
                display: block;
                margin-bottom: 23px;
            }

            .offer-img {
                margin-top: 0 !important;
                margin-bottom: 11px !important;
            }

            .offer-text {
                width: 244px !important;
            }

            .link-wrapp {
                padding-top: 26px !important;
            }

            .link-btn {
                padding-top: 14px !important;
            }

            .btn-wrapper {
                padding-top: 16px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
        Тестовое
        письмо</div>
    <table align="center" class="table-wrapper" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="header-logo">
                            <a href=""><img src="https://i.ibb.co/TrzZ37X/logo.png" alt="logo" border="0"
                                    class="logo" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="img-1"
                                style="width: 600px; height:300px; background-image: url(https://i.ibb.co/pJDy1g6/1.jpg);">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#fff">
                                <tr>
                                    <td align="left">
                                        <h1
                                            style="font-family: Arial, sans-serif; color:#515151; font-size: 20px; line-height: 24px; margin-top: 32px; margin-bottom: 2px;">
                                            Торжество импрессионизма</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        <p
                                            style="margin-bottom: 10px; padding-bottom: 0; font-family: Arial, sans-serif; color:#515151; font-size: 12px; line-height: 24px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой
                                            базы.
                                        </p>
                                        <p style="margin-top:0; margin-bottom: 18px; padding-bottom: 20px; font-family: Arial, sans-serif; color:#515151; font-size: 12px; line-height: 24px;"
                                            class="hero-text">
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы <span class="break"></span>социально-демократической анафеме! Но
                                            интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#000">
                                <tr>
                                    <td align="left">
                                        <h2
                                            style="font-family: Arial, sans-serif; font-weight: 400; color:#fff; font-size: 16px; line-height: 24px; margin-top: 20px; margin-bottom: 20px;">
                                            Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px" class="art-img">
                                        <img src="https://i.ibb.co/HVrQSsX/2.png" alt="2" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="art-title"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 24px;">
                                            Поль Гоген</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px">
                                        <p
                                            style=" margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 18px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px" class="art-img">
                                        <img src="https://i.ibb.co/mDCQZnw/4.png" alt="4" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="art-title"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 24px;">
                                            Огюст Ренуар</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 22px">
                                        <p
                                            style=" margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 18px;">
                                            А также сделанные на базе <span class="unbreak"></span> интернет-аналитики
                                            выводы освещают чрезвычайно
                                            интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px" class="art-img">
                                        <img src="https://i.ibb.co/7rmknpy/5.png" alt="5" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="art-title"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 24px;">
                                            Клод Моне</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px">
                                        <p
                                            style=" margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 18px;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px" class="art-img">
                                        <img src="https://i.ibb.co/Wykkp7v/6.png" alt="6" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="art-title mane"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 24px;">
                                            Эдуард Мане</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 20px">
                                        <p
                                            style=" margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 18px;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px" class="art-img">
                                        <img src="https://i.ibb.co/rm4m8sc/7.jpg" alt="7" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="art-title vangogh"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 24px;">
                                            Винсент Ван Гог</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 26px">
                                        <p
                                            style=" margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #fff; font-size: 12px; line-height: 18px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#fff">
                                <tr>
                                    <td align="left" style="padding-top: 30px">
                                        <h2 class="offer-heading"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-weight: 400; color: #515151; font-size: 16px; line-height: 24px;">
                                            И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="offer-item">
                                        <img style="margin-top: -10px; margin-bottom: 12px;" class="offer-img"
                                            src="https://i.ibb.co/4JfPr2B/check-square.png" alt="check-square"
                                            border="0" />
                                        <p class="offer-text"
                                            style="width: 138px; margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">
                                            Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td class="offer-item">
                                        <img style="margin-top: -10px; margin-bottom: 12px;" class="offer-img"
                                            src="https://i.ibb.co/jrJz9Gr/calendar.png" alt="calendar" border="0" />
                                        <p class="offer-text"
                                            style="width: 152px; margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td class="offer-item">
                                        <img style="margin-top: 10px; margin-bottom: 12px;" class="offer-img"
                                            src="https://i.ibb.co/Z248CGg/arrow-up-circle.png" alt="arrow-up-circle"
                                            border="0" />
                                        <p class="offer-text"
                                            style="width: 138px; margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">
                                            У вас есть пожелания и предложения?
                                            Напишите нам в ответ на это письмо!</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 31px; padding-bottom: 32px;" class="link-wrapp">
                            <a class="link-btn"
                                style="padding-top: 15px; padding-bottom: 15px; width: 240px; border: none; font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 14px;">Узнать
                                все подробности</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td style="padding-top: 28px; padding-bottom: 10px;">
                            <table align="center" class="table-247" cellpadding="0" cellspacing="0" width="247"
                                bgcolor="#000">
                                <tr align="center">
                                    <td>
                                        <table align="center" class="table-162" cellpadding="0" cellspacing="0"
                                            width="162" bgcolor="#000">
                                            <tr align="center">
                                                <td>
                                                    <a href=""><img src="https://i.ibb.co/CQwR0N3/vk.png" alt="vk"
                                                            border="0" width="35px" height="35px" /></a>
                                                </td>
                                                <td>
                                                    <a href=""><img src="https://i.ibb.co/m9fHPrG/instagram.png"
                                                            alt="instagram" width="35px" height="35px" border="0" /></a>
                                                </td>
                                                <td>
                                                    <a href=""><img src="https://i.ibb.co/3CHHRJg/fb.png" alt="fb"
                                                            border="0" width="35px" height="35px" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr align="center">
                        <td style="padding-bottom: 11px;">
                            <p
                                style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; color: #757575;; font-size: 12px;">
                                Blanchard © 2020 / Все права защищены</p>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr align="center">
                        <td>
                            <p
                                style="margin-top: 0px; margin-bottom: 0px; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 10px; line-height: 21px; color: #757575;">
                                Вы можете так же <a href="" style="color: #9D5CD0;"> отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>